{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["playground/**/*", "packages/**/*", "typings/*.d.ts", "packages/studio/src/composables/tree/useLocaleTree.ts"]
}
